<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>

body {
    background-color: transparent;
}

  html { 
  background: url("/static/landing.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

#modal-title-text {
    font-size: 35px;
    text-align: center;
}

#overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: black;
   opacity: 0.1;
   z-index: 10;
}

#login-container {
    background-color:white;
    height:400px;
    width:400px;
    left:1000px;
    float:right;
    z-index: 20000000;
    position:absolute;
}

#myModal {
    left:800px;
}

form {
    z-index: 1000;
}



  </style>
</head>

<body>
<div id="overlay"></div>  

<div class="row">
   <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modal-title-text">Login to have fun!</h4>
      </div>
      <div class="modal-body">
        {% if errors %}
        <p>{{errors}}</p>
        {% endif %}
        <form role="form" action="/login/"  method="POST">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" id="username">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" name="password" id="pwd">
          </div>
          
          <button type="submit" id="login-button" class="btn btn-default">Login</button>
    </form>
      </div>
      
      <div class="modal-footer">
      </div>
    </div>

  </div>
</div>
</div>
<script> $("#myModal").modal(); </script>
</body>
</html>